.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box {
  margin: 15px;
  padding: 15px;
  border: black 1px solid;
  border-radius: 10px;
  height: auto;
  display: block;
}

.service-box {
  margin: 5px;
  padding: 10px;
  border: black 1px solid;
  border-radius: 10px;
  width: 1pc;
  display: inline-block;
  font-size: 10px;
}

.service-container {
  position: relative;
  margin: 15px;
  padding: 5px;
  border: black 1px solid;
  border-radius: 10px;
  width: 35%;
  display: inline-block;
}

.task-service-container {
  position: relative;
  margin: 15px;
  padding: 5px;
  border: black 1px solid;
  border-radius: 10px;
  width: 35%;
  display: inline-block;
}

.center-page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.haha {
  color: red;
}

.task-container {
  margin: 15px;
  padding: 15px;
  border: black 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.task {
  display: flex;
  flex-direction: row;
}

.service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 60%;
}

.status-bar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  width: 35%;
}

.status-bar-services-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.status-bar-services {
  display: grid;
  grid-template-columns: auto auto auto;
}

.status-bar-services-item {
  margin: 5px;
  width: 50px;
  height: 50px;
  border: 1 solid #282c34;
}

.service-name {
  position: absolute;
  top: 15px;
  width: 50px;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.service-container .container {
  margin: 10px;
}

.plus-wrapper {
  margin-top: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.plus {
  --b: 4px;
  width: 20px;
  aspect-ratio: 1;
  border: 10px solid #0276ff;
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0276ff 90deg,
      #fff 0
    )
    calc(100% + var(--b) / 2) calc(100% + var(--b) / 2) / calc(50% + var(--b))
    calc(50% + var(--b));
  display: inline-block;
  border-radius: 10px;
}
